job_num=1

# From which urls to start job. 
# Comma seperated if you have more than one seed.

seeds=http://www.baidu.com

max_depth=5

module_path=modules/
load_module=savehtml
load_module=saveimage
load_module=maxdepth
load_module=domainlimit
load_module=headerfilter

accept_types=jpeg